{
  "name": "serverless-workshop",
  "version": "1.0.0",
  "description": "Hands-on AWS serverless workshop for beginners",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "docsify serve ./docs",
    "postinstall": "run-in-all --parallel install packages/*",
    "synth": "npx projen synth",
    "synth:all": "run-in-all synth packages/*",
    "lint:all": "run-in-all eslint packages/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superluminar-io/serverless-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superluminar-io/serverless-workshop/issues"
  },
  "homepage": "https://github.com/superluminar-io/serverless-workshop#readme",
  "devDependencies": {
    "docsify-cli": "^4.4.3",
    "run-in-all": "^1.2.0"
  }
}